POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=development
POSTGRES_PORT=5434
POSTGRES_HOST=localhost

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}